FROM docker.io/rust:1-slim-bullseye as cargo-build
WORKDIR /src/

# Install dependencies
RUN apt-get update && apt-get install -y git libssl-dev pkg-config

# Copy and Build Code
COPY . .
RUN CARGO_PROFILE_RELEASE_DEBUG=1 cargo build --release

# Extract Binary
FROM docker.io/debian:bullseye-slim

# Handle signal handlers properly
RUN apt-get update && apt-get install -y ca-certificates tini build-essential cmake git zlib1g-dev libelf-dev libdw-dev libboost-dev libboost-iostreams-dev libboost-program-options-dev libboost-system-dev libboost-filesystem-dev libunwind-dev libzstd-dev git && apt-get clean
RUN git clone https://invent.kde.org/sdk/heaptrack.git /heaptrack && \
    mkdir /heaptrack/build && cd /heaptrack/build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_GUI=OFF .. && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /heaptrack
COPY --from=cargo-build /src/target/release/solvers /usr/local/bin/solvers
COPY ./entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

CMD echo "Specify binary..."
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/entrypoint.sh"]
